<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_esp_active</class>
 <widget class="QWidget" name="Form_esp_active">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>852</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_esp_active" stretch="1,8,0,0">
   <property name="topMargin">
    <number>5</number>
   </property>
   <property name="bottomMargin">
    <number>11</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_esp_active_head">
     <item>
      <widget class="QLabel" name="label_esp_tag">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>ESP-32</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_title_id">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_esp_active_id">
       <item>
        <widget class="QLabel" name="label_esp_active_id_tag">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>ID: </string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_esp_active_id_edit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>1110</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <spacer name="horizontalSpacer_id_button">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_remove">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon_close/images/close.png</normaloff>:/icon_close/images/close.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>12</width>
         <height>12</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_esp_active_icon_options" stretch="1,7">
     <item>
      <widget class="QLabel" name="label_esp_active_left_icon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="pixmap">
        <pixmap resource="icons.qrc">:/icon_esp/images/esp.jpg</pixmap>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_esp_active_options" stretch="1,1,5">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_esp_active_mac">
         <item>
          <widget class="QLabel" name="label_esp_active_mac_tag">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>mac: </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_esp_active_mac_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>aa-aa-aa</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_esp_active_status">
         <item>
          <widget class="QLabel" name="label_esp_active_status_icon">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="maximumSize">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="icons.qrc">:/icon_ready/images/check_blue.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_esp_active_status_tag">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Status:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_esp_active_status_edit">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Active</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_esp_active_config_medium">
         <item>
          <widget class="QGroupBox" name="groupBox_esp_active_config_medium">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="title">
            <string>Configurar ESP-32 mediante:</string>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QPushButton" name="pushButton_config_medium_bluetooth">
              <property name="text">
               <string>Bluetooth</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icon_bluetooth/images/bluetooth.png</normaloff>
                <activeon>:/icon_bluetooth/images/bluetooth_active.png</activeon>:/icon_bluetooth/images/bluetooth.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_config_medium_bd">
              <property name="text">
               <string>Database (via TCP)</string>
              </property>
              <property name="icon">
               <iconset resource="icons.qrc">
                <normaloff>:/icon_wifi/images/wifi.png</normaloff>
                <activeon>:/icon_wifi/images/wifi_active.png</activeon>:/icon_wifi/images/wifi.png</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="autoExclusive">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_wifi_config_expandable">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_wifi_config">
       <item>
        <widget class="CollapseButton" name="toolButton_esp_active_wifi_config">
         <property name="text">
          <string>Wi-Fi configuration</string>
         </property>
         <property name="toolButtonStyle">
          <enum>Qt::ToolButtonTextBesideIcon</enum>
         </property>
         <property name="autoRaise">
          <bool>false</bool>
         </property>
         <property name="arrowType">
          <enum>Qt::RightArrow</enum>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_wifi_config">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>8</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_esp_active_bottom" stretch="1,2,1,1">
     <item>
      <widget class="QPushButton" name="pushButton_esp_active_config">
       <property name="text">
        <string>Configure</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon_config/images/settings.png</normaloff>:/icon_config/images/settings.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_esp_active_bottom">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>8</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_esp_active_restart">
       <property name="text">
        <string>Restart</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon_restart/images/restart.png</normaloff>:/icon_restart/images/restart.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_esp_active_start_stop">
       <property name="text">
        <string>Stop</string>
       </property>
       <property name="icon">
        <iconset resource="icons.qrc">
         <normaloff>:/icon_stop/images/stop-button_red.png</normaloff>:/icon_stop/images/stop-button_red.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CollapseButton</class>
   <extends>QToolButton</extends>
   <header>.custom_widgets</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
