mensaje = {
    "id_device": 3,
    "status_report": 21,
    "protocol_report": 0,
    "battery_level": 100,
    "conf_peripheral": 3123311,
    "time_client": 9999,
    "configuration_id_device": 3,
    "data": {
        "test": "data de testeo"
    }
}

nueva_configuracion = (3,21,1,400,16,200,4,420,5010,5011,int(ipaddress.IPv4Address("192.168.28.1")),"ssid","pass")
configuracion = (3,20,1,400,16,200,4,420,5010,5011,int(ipaddress.IPv4Address("192.168.28.1")),"ssid","pass")
configuracion = {
    "id_device": 3,
    

}